# (Docker template)
# Koha instance ${LIBRARY_NAME} Apache config.

# OPAC
<VirtualHost *:${OPACPORT}>
  <IfVersion >= 2.4>
   Define instance "${LIBRARY_NAME}"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
  Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName ${LIBRARY_NAME}
   SetEnv KOHA_CONF "/etc/koha/sites/${LIBRARY_NAME}/koha-conf.xml"
   AssignUserID ${LIBRARY_NAME}-koha ${LIBRARY_NAME}-koha

   ErrorLog    /var/log/koha/${LIBRARY_NAME}/opac-error.log
#  TransferLog /var/log/koha/${LIBRARY_NAME}/opac-access.log
</VirtualHost>

# Intranet
<VirtualHost *:${INTRAPORT}>
  <IfVersion >= 2.4>
   Define instance "${LIBRARY_NAME}"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
  Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName ${LIBRARY_NAME}
   SetEnv KOHA_CONF "/etc/koha/sites/${LIBRARY_NAME}/koha-conf.xml"
   AssignUserID ${LIBRARY_NAME}-koha ${LIBRARY_NAME}-koha

   ErrorLog    /var/log/koha/${LIBRARY_NAME}/intranet-error.log
#  TransferLog /var/log/koha/koha/intranet-access.log
</VirtualHost>
