# (Template) Koha instance koha Apache config.

# OPAC
<VirtualHost *:80>
  <IfVersion >= 2.4>
   Define instance "koha"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
#  Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

#   ServerName biblioteca.example.com
   ServerName ${OPACPREFIX}${OPACSUFFIX}${DOMAIN}
   SetEnv KOHA_CONF "/etc/koha/sites/koha/koha-conf.xml"
   AssignUserID koha-koha koha-koha

   ErrorLog    /var/log/koha/koha/opac-error.log
#  TransferLog /var/log/koha/koha/opac-access.log
#  RewriteLog  /var/log/koha/koha/opac-rewrite.log
</VirtualHost>

# Intranet
<VirtualHost *:80>
  <IfVersion >= 2.4>
   Define instance "koha"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
#  Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

#   ServerName biblioteca.admin.example.com
   ServerName ${INTRAPREFIX}${INTRASUFFIX}${DOMAIN}
   SetEnv KOHA_CONF "/etc/koha/sites/koha/koha-conf.xml"
   AssignUserID koha-koha koha-koha

   ErrorLog    /var/log/koha/koha/intranet-error.log
#  TransferLog /var/log/koha/koha/intranet-access.log
#  RewriteLog  /var/log/koha/koha/intranet-rewrite.log
</VirtualHost>
